.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.gridColumn{
  margin: 0;
}

.gridItem{
  text-align: center;
  overflow-wrap: break-word;
}

.ui.grid [class*="left floated"].column {
  margin-right: 0;
}

.ui.celled.grid>.row>.column{
  margin-top: 0; 
  margin-bottom: 0;
}

.ui.grid>* {
  padding-left: 0;
}


.ui.grid.createBoardGrid{
  margin-left: 10px;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.fill-up {
  position: relative;
  overflow: hidden;
}

.fill-up::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: olive;
  transition: top var(--dwell-time) cubic-bezier(0.5, 0, 0.25, 0.7);
}

.fill-up:hover::after {
  top: 0;
}

.fill-up:not(:hover)::after {
  transition: none;
  top: 100%;
}
